spring.application.name=skillswap
# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/skillswap
spring.datasource.username=skillswap
spring.datasource.password=skillswap123


# JPA settings
spring.jpa.hibernate.ddl-auto=none   
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect


# Flyway (optional)
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.default-schema=public